In [1]:
import pandas as pd
import os
import urllib

#Read csvFile that consists indices of files to be downloaded
filepath = "metadata.csv"
metadata = pd.read_csv(filepath)
metadata

     Unnamed: 0    time_in_s  original_index  index
0             0       0.0000               0      0
1             1     419.9778               5      1
2             2     779.9945               7      2
3             3     960.0141               8      3
4             4    1320.0067              10      4
..          ...          ...             ...    ...
427         427  128139.6458            2388    427
428         428  128739.9586            2389    428
429         429  128739.9586            2389    429
430         430  129339.7183            2390    430
431         431  129339.7183            2390    431

[432 rows x 4 columns]

In [3]:
import time

#Create Download destination folder
outdir ="D:Uni\Data\Lund Zenodo"
if not os.path.exists(outdir):
    os.makedirs(outdir)
    
#Download TIF files from URL to the destination folder  
for i in range(0, len(metadata)):
    #Creating URL_filename from metadata indices e.g., index = 2, OG_index = 7 to "lund_i000002_oi_000007"
    filename = 'lund_i{0:06d}_oi_{1:06d}.tif'.format(metadata.index[i], metadata.original_index[i])
    
    outpath = os.path.join(outdir, filename)
    #Recreating final URL for downloading
    url = 'https://zenodo.org/record/5837363/files/' + filename
    
    #Downloading and Saving the image file in destination folder with "filename"
    if not os.path.exists(outpath):
        r = urllib.request.urlretrieve(url, outpath)
    
    time.sleep(5)